[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/C64_font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameUI/UpgradeChoice.gd" type="Script" id=2]

[node name="UpgradeChoice" type="Control"]
margin_right = 424.0
margin_bottom = 64.0
script = ExtResource( 2 )

[node name="Border" type="ColorRect" parent="."]
margin_right = 424.0
margin_bottom = 64.0
mouse_default_cursor_shape = 2
color = Color( 0, 0, 0, 1 )

[node name="Background" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 416.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 416.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 76.0
margin_top = 16.0
margin_right = 332.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2

[node name="UpgradePicture" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_bottom = 16.0
mouse_default_cursor_shape = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_left = 4.0
margin_right = 256.0
margin_bottom = 16.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Upgrade Possibility"
