[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/weapons/WhipLowGraphics.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 10 )

[node name="WhipLowGraphics" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 150.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 70, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
